events {}

http {
    upstream blue {
        server host.docker.internal:8082;
    }

    upstream green {
        server host.docker.internal:8083;
    }

    server {
        listen 80;

        # The Jenkinsfile uses sed to toggle this value between "blue" and "green"
        set $deployment "blue";

        location / {
            proxy_pass http://$deployment;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
